const SET_CART = "SET_CART";
const SET_PRICE_BEFORE_DISCOUNT = "SET_PRICE_BEFORE_DISCOUNT";
const SET_DISCOUNTED_PRICE = "SET_DISCOUNTED_PRICE";

export { SET_CART, SET_PRICE_BEFORE_DISCOUNT, SET_DISCOUNTED_PRICE };
